PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_USER=root
PSQL_PASSWORD=root
PSQL_DB=tasks
PSQL_SSLMODE=disable

SERVER_HOST=0.0.0.0
SERVER_PORT=8080

LOGGER_LEVEL=debug
LOGGER_NO_COLOR=false
LOGGER_TIME_FORMAT=2006-01-02 15:04:05 
LOGGER_LOGS_DIR=./logs
LOGGER_FILE_NAME=taskmanager.log
LOGGER_TO_STDOUT=true